<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="header-first">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PLJFBFT');</script>
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tất cả sản phẩm</title>
<!--        <base href="https://zunezx.com/"/>-->
        <meta name="robots" content="index, nofollow, noodp, noarchive" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="Zune.zx - Unisex" />
        <meta name="twitter:site" content="Zune.zx - Unisex" />
        <meta name="twitter:url" content="https://zunezx.com/san-pham.html" />
        <meta property="fb:app_id" content="458625011477023" />
        <meta property="og:locale" content="en_US_POSIX" />
        <meta property="og:site_name" content="Zune.zx - Unisex" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://zunezx.com/san-pham.html" />
        <meta name="description" content="Tất cả sản phẩm"/>
        <meta name="keywords" content="Tất cả sản phẩm"/>
<!--        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link  href="https://zunezx.com/public/asset/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link  href="https://zunezx.com/public/asset/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://zunezx.com/public/home/js/rs-plugin/css/settings.css" type="text/css" rel="stylesheet" media="screen"/>
        <link href="https://zunezx.com/san-pham.html" rel="canonical"/>
        <link href="https://zunezx.com/san-pham.html?page=2" rel="next"/>
        <link href="https://zunezx.com/upload/image/data/website/zunezx-bb3.png" rel="icon"/>
        <link rel="stylesheet" href="/assets/css/iziToast.min.css">
        <link href="https://zunezx.com/public/home/stylesheet/stylesheet.css" rel="stylesheet" type="text/css"/>
        <script src="https://zunezx.com/public/asset/javascript/jquery/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="https://zunezx.com/public/asset/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://zunezx.com/public/home/js/jquery.marquee.min.js" type="text/javascript"></script>
        <script src="https://zunezx.com/public/home/js/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="https://zunezx.com/public/home/js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="https://zunezx.com/public/asset/javascript/common.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>->
        <![endif]-->
        <div class="fb-livechat" style="display: block;">
            <div class="ctrlq fb-overlay">
            </div>
            <div class="fb-widget">
                <div class="ctrlq fb-close">
                </div>
                <div class="fb-page fb_iframe_widget"
                     data-href="https://www.facebook.com/Somitrang09"
                     data-tabs="messages"
                     data-width="360"
                     data-height="400"
                     data-small-header="true"
                     data-hide-cover="true"
                     data-show-facepile="false"
                     fb-xfbml-state="rendered"
                     fb-iframe-plugin-query="app_id=&amp;
    container_width=0&amp;
    height=400&amp;
    hide_cover=true&amp;
    locale=en_US&amp;sdk=joey&amp;
    show_facepile=false&amp;
    small_header=true&amp;
    tabs=messages&amp;
    width=360">
        <span style="vertical-align: bottom; width: 360px; height: 0px;">
        <iframe name="f1f791959cc8758"
                width="360px"
                height="400px"
                title="fb:page Facebook Social Plugin"
                frameborder="0"
                allowtransparency="true"
                allowfullscreen="true"
                scrolling="no"
                allow="encrypted-media"
                src="https://www.facebook.com/v2.9/plugins/page.php?app_id=&amp;
            container_width=0&amp;
            height=400&amp;
            hide_cover=true&amp;
            locale=en_US&amp;
            sdk=joey&amp;
            show_facepile=false&amp;
            small_header=true&amp;
            tabs=messages&amp;
            width=360"
                style="border: none;
            visibility: visible;
            width: 360px;
            height: 0px;
            opacity: 1;
            " class="">
        </iframe>
        </span>
                </div>
                <div class="fb-credit">
                </div>
                <div id="fb-root"
                     class=" fb_reset">
                    <div style="position: absolute;
                top: -10000px;
                width: 0px;
                height: 0px;">
                        <div>
                            <iframe
                                    name="fb_xdm_frame_https"
                                    id="fb_xdm_frame_https"
                                    aria-hidden="true"
                                    title="Facebook Cross Domain Communication Frame"
                                    tabindex="-1"
                                    frameborder="0"
                                    allowtransparency="true"
                                    allowfullscreen="true"
                                    scrolling="no"
                                    allow="encrypted-media"
                                    src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=fcd083b3c0bbc8&amp;"
                                    style="border: none; opacity: 1;">
                            </iframe>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://m.me/zunezxvn"
               title="Gửi tin nhắn cho chúng tôi qua Facebook"
               class="ctrlq fb-button">
                <div class="bubble">1</div>
                <div class="bubble-msg">Chat ngay để được tư vấn!</div>
            </a>
        </div>

        <style>
            .fb-livechat, .fb-widget{
                display: none
            }
            .ctrlq.fb-button, .ctrlq.fb-close{
                position: fixed;
                right: 24px;
                cursor: pointer
            }
            .ctrlq.fb-button{
                z-index: 999;
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;
                width: 60px;
                height: 60px;
                text-align: center;
                bottom: 20px;
                border: 0;
                outline: 0;
                border-radius: 60px;
                -webkit-border-radius: 60px;
                -moz-border-radius: 60px;
                -ms-border-radius: 60px;
                -o-border-radius: 60px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
                -webkit-transition: box-shadow .2s ease;
                background-size: 80%;
                transition: all .2s ease-in-out}
            .ctrlq.fb-button:focus,
            .ctrlq.fb-button:hover{
                transform: scale(1.1);
                box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
            }
            .fb-widget{
                background: #fff;
                z-index: 1000;
                position: fixed;
                width: 360px;
                height: 435px;
                overflow: hidden;
                opacity: 0;
                bottom: 0;
                right: 24px;
                border-radius: 6px;
                -o-border-radius: 6px;
                -webkit-border-radius: 6px;
                box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
                -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
                -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
                -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
            }
            .fb-credit{
                text-align: center;
                margin-top: 8px
            }
            .fb-credit a{
                transition: none;
                color: #bec2c9;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                text-decoration: none;
                border: 0; font-weight: 400
            }
            .ctrlq.fb-overlay{
                z-index: 0;
                position: fixed;
                height: 100vh;
                width: 100vw;
                -webkit-transition: opacity .4s, visibility .4s;
                transition: opacity .4s, visibility .4s;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, .05);
                display: none
            }
            .ctrlq.fb-close{
                z-index: 4;
                padding: 0 6px;
                background: #365899;
                font-weight: 700;
                font-size: 11px;
                color: #fff;
                margin: 8px;
                border-radius: 3px
            }
            .ctrlq.fb-close::after{
                content: "X";
                font-family: sans-serif
            }
            .bubble{
                width: 20px;
                height: 20px;
                background: #c00;
                color: #fff;
                position: absolute;
                z-index: 999999999;
                text-align: center;
                vertical-align: middle;
                top: -2px; left: -5px;
                border-radius: 50%;
            }
            .bubble-msg{
                width: 120px;
                left: -140px;
                top: 5px;
                position: relative;
                background: rgba(59, 89, 152, .8);
                color: #fff; padding: 5px 8px;
                border-radius: 8px;
                text-align: center;
                font-size: 13px;
            }
        </style>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PLJFBFT');</script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLJFBFT"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1629311680556172');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                       src="https://www.facebook.com/tr?id=1629311680556172&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
</th:block>