<!DOCTYPE html>
<!--[if IE 8 ]>
<html dir="ltr" lang="vi" class="ie8"><![endif]-->
<!--[if IE 9 ]>
<html dir="ltr" lang="vi" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="vi">
<!--<![endif]-->
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:replace="/customer/layout_customer/header_customer :: header-first"/>
<style>
    .cart {
        /* margin-top: 20px;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 30px; */
        /* background: red; */

        /* background-color: #ddd; */

        /* background-image: linear-gradient(to right bottom, rgb(201, 184, 184) , rgb(243, 209, 209)); */
        position: fixed;
        height: 100vh;
        width: 400px;
        right: 0;
        top: 0;
        background-color: rgb(219, 4, 4);
        padding: 12px 20px;
        overflow-y: scroll;
        text-align: center;
        right: -100%;
        transition: all 0.3s ease;
        color: white;

    }

    .cart-icon i {
        cursor: pointer;
        margin-bottom: 30px;

    }

    .product-items-2 {
        float: right;
        width: 45%;
    }

    .product-items-1 {
        float: left;
        width: 45%;
    }

    .cart h2 {
        margin-bottom: 20px;
    }

    .cart table {
        width: 100%;
    }

    .cart table thead tr th:first-child {
        text-align: left;
    }

    .cart table tr td {
        border-bottom: 1px solid #ddd;
        padding: 12px 0;
    }

    .cart table thead tr th:last-child {
        text-align: right;
    }

    .cart table tbody tr td:last-child {
        text-align: right;
    }

    /*---------------------------*/
    .cart button {
        margin-top: 12px;
        height: 30px;
        padding: 0 12px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .cart button:hover {
        background-color: rgb(22, 22, 237);
        color: #fff;
    }

    .cart-icon i {
        cursor: pointer;
    }

    .cart i {
        cursor: pointer;
        margin-bottom: 30px;
    }
</style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLJFBFT"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<th:block th:replace="/customer/layout_customer/header-second :: header-second"/>
<div class="box-notices">
    <div class="marquee-wrap">
        <a href="https://zunezx.com/huong-dan-dat-hang-i14.html" title="Hướng dẫn mua hàng ---&gt; Click xem thêm"><i
                class="fa fa-angle-right"></i>Hướng dẫn mua hàng ---&gt; Click xem thêm</a>
    </div>
    <script>
        $('.marquee-wrap').marquee({
            speed: 50,
            gap: 50,
            delayBeforeStart: 0,
            direction: 'left',
            duplicated: true,
            pauseOnHover: true
        });
    </script>
</div>
<th:block th:replace="/customer/layout_customer/slide-show :: slideshow"/>

<div class="has-bg__container">
    <div class="container">
        <div id="content" class="product__all__page">
            <h1 class="heading-title hidden">Tất cả sản phẩm</h1>
            <h2 class="box-heading wow fadeInUp animated text-center mb-40"><span>Tất cả sản phẩm</span></h2>
            <div class="product__view__type">
                <div class="title">Hiển thị</div>
                <div class="range-slider-container">
                    <input type="range" min="1" max="3" value="1" class="range-slider">
                </div>
            </div>
            <div class="box-all-product">
                <div class="row products-items" id="products-items">

                </div>
            </div>
        </div>
    </div>


        <div style="font-size: 0" class="row" th:object="${User}">
            <span id="userNameLogin" th:text="${User}"></span>
        </div>
    <script>
        var boxProductEl = $('.box-all-product');

        function updateDisplay(displayType) {
            if (displayType === '1' || !displayType) {
                boxProductEl.removeClass('-type-2');
                boxProductEl.removeClass('-type-3');
                boxProductEl.addClass('-type-1');
                $('input[type="range"]').val('1');
            } else if (displayType === '2') {
                boxProductEl.removeClass('-type-1');
                boxProductEl.removeClass('-type-3');
                boxProductEl.addClass('-type-2');
                $('input[type="range"]').val('2');
            } else {
                boxProductEl.removeClass('-type-1');
                boxProductEl.removeClass('-type-2');
                boxProductEl.addClass('-type-3');
                $('input[type="range"]').val('3');
            }
        }

        var displayType = localStorage.getItem('displayType');
        updateDisplay(displayType);

        $('input[type="range"]').on('change', function () {
            var value = $(this).val();
            localStorage.setItem('displayType', value);
            updateDisplay(value);
        })
    </script>
</div>
<th:block th:replace="/customer/layout_customer/footer-script-customer :: footer"/>

<script src="/assets/libs/peity/jquery.peity.min.js"></script>
<script src="/assets/libs/apexcharts/apexcharts.min.js"></script>
<script src="/assets/libs/jquery-vectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/assets/libs/jquery-vectormap/jquery-jvectormap-us-merc-en.js"></script>
<!--<script src="/assets/js/app.min.js"></script>-->
<script src="/assets/js/sweetalert2.min.js" ></script>
<script src="/assets/js/iziToast.min.js"></script>
<script src="/assets/js/appp.js"></script>


<script src="/assets/js/JSCustomer/index.js">
</script>
</body>
</html>
</html>